doctype html
html
  head
    title
      | Nikki
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    / =begin
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    / =end
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/shared/header'
    = yield
    = render 'layouts/shared/footer'
